server {
    server_name studioparadise.com staging.studioparadise.com;
    
    gzip on;
    client_max_body_size 1G;

    keepalive_timeout 5;

    # path for static files
    location /static/ {
        alias /srv/studioparadise.com/paradise_project/paradise/static/;
    }
    location /media/ {
        alias /srv/studioparadise.com/paradise_project/paradise/site_media/;
    }
    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }
    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-Protocol http;
        proxy_redirect off;

        proxy_pass http://127.0.0.1:8006;
    }
    # location /mu-328fe46f-8e0d256b-8a5fcd12-f850c35e {
    #     alias /srv/themedragon_project/conf/nginx/42.txt;
    # }
}

#    server {
#        listen 443;
#        ssl on;
#        ssl_certificate certs/themedragon.com.crt;
#        ssl_certificate_key certs/themedragon.com.key;
#        location / {
#            proxy_redirect off;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header Host $http_host;
#            proxy_set_header X-Real-IP  $remote_addr;
#            proxy_set_header X-Forwarded-Protocol https;
#            proxy_pass http://127.0.0.1:8000;
#        }
#        # path for static files
#        root /srv/themedragon_project/assets;
#
#        locati# /static/ {
#            alias /srv/themedragon_project/themedragon/static/;
#        }
#        location /assets/ {
#            alias /srv/themedragon_project/themedragon/assets/;
#        }
#
#    }
