[program:studioparadise.com.gunicorn]
command=/srv/studioparadise.com/bin/gunicorn
    paradise.wsgi:application
    -c /srv/studioparadise.com/paradise_project/conf/gunicorn/gunicorn.conf.py
    -w 1
    --bind=127.0.0.1:8006
    --pythonpath=/srv/studioparadise.com/paradise_project/paradise/

directory=/srv/studioparadise.com/paradise_project/paradise/
user=www-data
stderr_logfile=/srv/studioparadise.com/paradise_project/logs/gunicorn/stderr.log
stdout_logfile=/srv/studioparadise.com/paradise_project/logs/gunicorn/stdout.log
autostart=true
autorestart=true
redirect_stderr=True
environment=PATH='/srv/studioparadise.com/bin',PYTHONPATH=/srv/studioparadise.com/paradise_project/paradise/:/srv/studioparadise.com/lib/python2.7/site-packages/
