[program:studioparadise.com.gunicorn]
command=/srv/studioparadise.com/bin/uwsgi /srv/studioparadise.com/paradise_project/conf/uwsgi/studioparadise.com.ini 
directory=/srv/studioparadise.com/paradise_project/paradise/
user=www-data
stderr_logfile=/srv/studioparadise.com/paradise_project/logs/uwsgi/stderr.log
stdout_logfile=/srv/studioparadise.com/paradise_project/logs/uwsgi/stdout.log
autostart=true
autorestart=true
redirect_stderr=True
environment=PATH='/srv/studioparadise.com/bin',PYTHONPATH=/srv/studioparadise.com/paradise_project/paradise/:/srv/studioparadise.com/lib/python2.7/site-packages/
