[uwsgi]
chdir = /srv/studioparadise.com/paradise_project/paradise/
virtualenv = /srv/studioparadise.com
wsgi-file = /srv/studioparadise.com/paradise_project/paradise/paradise/wsgi.py

; socket goes in chdir location if relative
; socket = uwsgi.sock
; chmod-socket = 666
http = 127.0.0.1:8006

lazy-apps = True
vacuum = True

; cpu / threads
; cpu-affinity = 4
processes = 4
; threads = 10


heartbeat = True

; fight memory leaks, kill workers after X requests
max-requests = 10000
; reset workers every week anyways
max-worker-lifetime = 604800

; kill proceses that take too long (5 minute request - another fail safe)
; harakiri = 300
; log harakiri usage
; harakiri-verbose

; socket listen backlog = 100; requests will be rejected to nginx after this many in backlog
; listen = 1000
; default is 4s
; socket-timeout = 10

env = DJANGO_CONFIGURATION=Production
logto = /srv/studioparadise.com/paradise_project/logs/uwsgi.log

enable-threads = true
; single-interpreter = true


; stats server
; stats = :5050

; http://stackoverflow.com/questions/3970495/nginx-connection-reset-response-from-uwsgi-lost/5114508#5114508
post-buffering = 1

; header buffer size
buffer-size = 16384



; uwsgi --http 127.0.1:8006 --virtualenv /srv/studioparadise.com --wsgi-file 